<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="solarbeam/GuiLogic/Controller.cs" ctype="Workbench">
    <Files>
      <File FileName="solarbeam/GuiLogic/Controller.cs" Line="87" Column="6" />
      <File FileName="solarbeam/GuiLogic/Handlers.cs" Line="153" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
</Properties>