<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="solarbeam/GuiLogic/Validator.cs" ctype="Workbench">
    <Files>
      <File FileName="solarbeam/GuiLogic/Validator.cs" Line="19" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
</Properties>