<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="solarbeam/GuiWidgets/GuiMainForm.cs" ctype="Workbench">
    <Files>
      <File FileName="solarbeam/GuiWidgets/GuiMainForm.cs" Line="54" Column="74" />
      <File FileName="solarbeam/GuiWidgets/GuiSplash.cs" Line="25" Column="74" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
          <Node name="solarbeam" expanded="True">
            <Node name="GuiWidgets" expanded="True">
              <Node name="GuiMainForm.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
</Properties>