<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="libsolar/Graphing/Graph/Captioning.cs" ctype="Workbench">
    <Files>
      <File FileName="libsolar/Graphing/Graph/Captioning.cs" Line="139" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
</Properties>