<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="solarbeam/GuiWidgets/GuiDetails.cs" ctype="Workbench">
    <Files>
      <File FileName="solarbeam/GuiWidgets/GuiDetails.cs" Line="98" Column="42" />
      <File FileName="solarbeam/GuiWidgets/Lib/Layouts.cs" Line="28" Column="37" />
      <File FileName="solarbeam/GuiLogic/Validator.cs" Line="228" Column="1" />
      <File FileName="solarbeam/GuiWidgets/Lib/WidgetsForm.cs" Line="207" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
</Properties>