<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="solarbeam/GuiWidgets/Tooltips.cs" ctype="Workbench">
    <Files>
      <File FileName="solarbeam/GuiWidgets/GuiViewport.cs" Line="1" Column="1" />
      <File FileName="solarbeam/GuiWidgets/Tooltips.cs" Line="111" Column="59" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
</Properties>