<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="libsolar/Util/Platform/RuntimeDetect.cs" ctype="Workbench">
    <Files>
      <File FileName="libsolar/Util/Platform.cs" Line="39" Column="3" />
      <File FileName="libsolar/Util/Platform/RuntimeDetect.cs" Line="24" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="libsolar" expanded="True">
            <Node name="Util" expanded="True">
              <Node name="Platform" expanded="True">
                <Node name="RuntimeDetect.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="solarbeam" expanded="True">
            <Node name="GuiLogic" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
</Properties>