<Properties>
  <MonoDevelop.Ide.Workbench ctype="Workbench">
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
          <Node name="libsolar" expanded="True">
            <Node name="Constants.cs" selected="True" />
          </Node>
          <Node name="solarbeam" expanded="True">
            <Node name="GuiLogic" expanded="True" />
            <Node name="GuiWidgets" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
</Properties>