<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="solarbeam/MainGui.cs" ctype="Workbench">
    <Files>
      <File FileName="solarbeam/GuiWidgets/GuiMainForm.cs" Line="50" Column="46" />
      <File FileName="solarbeam/GuiWidgets/GuiSplash.cs" Line="25" Column="60" />
      <File FileName="solarbeam/GuiWidgets/GuiAbout.cs" Line="24" Column="60" />
      <File FileName="solarbeam/MainGui.cs" Line="21" Column="14" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
</Properties>