<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="solarbeam/MainGui.cs" ctype="Workbench">
    <Files>
      <File FileName="solarbeam/MainGui.cs" Line="46" Column="18" />
      <File FileName="solarbeam/GuiWidgets/GuiSplash.cs" Line="47" Column="40" />
      <File FileName="solarbeam/GuiLogic/Controller.cs" Line="130" Column="4" />
      <File FileName="solarbeam/GuiDatasource/LocationsSource.cs" Line="24" Column="84" />
      <File FileName="solarbeam/GuiWidgets/GuiMainForm.cs" Line="55" Column="55" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="solarbeam" expanded="True">
            <Node name="GuiLogic" expanded="True" />
            <Node name="GuiWidgets" expanded="True" />
            <Node name="MainGui.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
</Properties>