<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="solarbeam/GuiWidgets/Lib/Layouts.cs" ctype="Workbench">
    <Files>
      <File FileName="solarbeam/MainGui.cs" Line="12" Column="21" />
      <File FileName="solarbeam/GuiLogic/Sessions.cs" Line="1" Column="1" />
      <File FileName="solarbeam/GuiLogic/HandlersAux.cs" Line="21" Column="6" />
      <File FileName="solarbeam/GuiWidgets/GuiMainForm.cs" Line="100" Column="41" />
      <File FileName="solarbeam/GuiWidgets/Lib/WidgetsForm.cs" Line="102" Column="4" />
      <File FileName="solarbeam/GuiWidgets/Lib/Layouts.cs" Line="32" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="solarbeam" expanded="True">
            <Node name="GuiLogic" expanded="True" />
            <Node name="GuiWidgets" expanded="True">
              <Node name="Lib" expanded="True">
                <Node name="Layouts.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
</Properties>