<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="solarbeam/GuiWidgets/GuiMainForm.cs" ctype="Workbench">
    <Files>
      <File FileName="solarbeam/MainGui.cs" Line="71" Column="26" />
      <File FileName="solarbeam/GuiWidgets/GuiMainForm.cs" Line="83" Column="5" />
      <File FileName="solarbeam/GuiWidgets/GuiSplash.cs" Line="15" Column="22" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
</Properties>