<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="libpublicdomain/TzTimeZone.cs" ctype="Workbench">
    <Files>
      <File FileName="libpublicdomain/TzDatabase.cs" Line="18" Column="1" />
      <File FileName="libpublicdomain/TzDateTime.cs" Line="698" Column="38" />
      <File FileName="libpublicdomain/TzTimeZone.cs" Line="905" Column="33" />
      <File FileName="solarbeam/GuiLogic/Reader.cs" Line="66" Column="36" />
      <File FileName="solarbeam/GuiDatasource/TimezoneSource.cs" Line="127" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
</Properties>