<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="solarbeam/GuiDatasource/TimezoneSource.cs" ctype="Workbench">
    <Files>
      <File FileName="solarbeam/GuiDatasource/TimezoneSource.cs" Line="35" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
</Properties>