<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="solarbeam/GuiLogic/Controller.cs" ctype="Workbench">
    <Files>
      <File FileName="solarbeam/GuiLogic/Controller.cs" Line="276" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
</Properties>