<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="solarbeam/GuiWidgets/GuiMainForm.cs" ctype="Workbench">
    <Files>
      <File FileName="solarbeam/GuiWidgets/GuiMainForm.cs" Line="90" Column="1" />
      <File FileName="solarbeam/GuiWidgets/GuiSplash.cs" Line="46" Column="38" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Option id="ShowVersionControlOverlays" value="True" />
          <Option id="ShowAllFiles" value="False" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
</Properties>