<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="libsolar/Util/Platform/RuntimeDetect.cs">
    <Files>
      <File FileName="libsolar/Util/Platform/RuntimeDetect.cs" Line="22" Column="37" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="libsolar" expanded="True">
            <Node name="Util" expanded="True">
              <Node name="Platform" expanded="True" />
            </Node>
          </Node>
          <Node name="solarbeam" expanded="True" selected="True">
            <Node name="GuiLogic" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>